[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://looker.disneystreaming.com:443
# API 4 client id
client_id=
# API 4 client secret
client_secret=
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=true
#extend timeout
timeout=600
